print(r'''        /~~~~~~~~~~~~~~~~~~~/|
       /              /######/ / |
      /              /______/ /  |
     ========================= /||
     |_______________________|/ ||
      |  \****/     \__,,__/    ||
      |===\**/       __,,__     ||    Joe Jacques
      |______________\====/%____||
      |   ___        /~~~~\ %  / |
     _|  |===|===   /      \%_/  |
    | |  |###|     |########| | /
    |____\###/______\######/__|/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~''')
def process_coins(choice):
    print("Please insert coins.")
    quarters = input("How many quarters?: ")
    dimes = input("How many dimes?: ")
    nickels = input("How many nickels?: ")
    pennies = input("How many pennies?: ")
    quarters = float(quarters) * 0.25
    dimes = float(dimes) * 0.10
    nickels = float(nickels) * 0.05
    pennies = float(pennies) * 0.01
    total = quarters + dimes + nickels + pennies
    make_coffe(choice,total)

def check_sufficiency(choice):
    if choice == "espresso":
        if resources["water"] >= MENU[choice]["ingredients"]["water"] and resources["coffee"] >= MENU[choice]["ingredients"]["coffee"]:
            process_coins(choice)
    elif resources["water"] >= MENU[choice]["ingredients"]["water"] and resources["coffee"] >= MENU[choice]["ingredients"]["coffee"] and resources["milk"] >= MENU[choice]["ingredients"]["milk"]:
        process_coins(choice)
    else:
        if resources["water"] < MENU[choice]["ingredients"]["water"]:
            print("Sorry there is not enough water.")
        elif resources["coffee"] < MENU[choice]["ingredients"]["coffee"]:
            print("Sorry there is not enough coffee.")
        elif resources["milk"] < MENU[choice]["ingredients"]["milk"]:
            print("Sorry there is not enough milk.")

def make_coffe(choice,total):
    if MENU[choice]["cost"] == total:
        print(f"Here is your {choice} ☕ Enjoy!")
    elif MENU[choice]["cost"] > total:
        # addon = MENU[choice]["cost"] - total
        print("Sorry that's not enough money. Money refunded.")
        return
    elif MENU[choice]["cost"] < total:
        resources["water"] -= MENU[choice]["ingredients"]["water"]
        resources["coffee"] -= MENU[choice]["ingredients"]["coffee"]
        if choice != "espresso":
            resources["milk"] -= MENU[choice]["ingredients"]["milk"]
        resources["money"] += MENU[choice]["cost"]
        bal = total - MENU[choice]["cost"]
        print(f"Here is ${round(bal, 2)} in change.")
        print(f"Here is your {choice} ☕ Enjoy!")






MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}

requirement = True
while requirement:
    menu_choice = input("What would you like? (espresso/latte/cappuccino): ").lower()
    if menu_choice == "report":
        for key in resources:
            print(f"{key}: {resources[key]}")
    elif menu_choice == "off":
        requirement = False
    elif menu_choice == "espresso" or "latte" or "cappuccino":
        check_sufficiency(menu_choice)
    else:
        print("Invalid")
