import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game = [rock,paper,scissors]
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
print(game[choice])
      # if choice == 0:
      #     print(rock)
      # elif choice == 1:
      #     print(paper)
      # elif choice == 2:
      #     print(scissors)
      # else:
      #     print("You made a Wrong Choice")

com_choice = random.randint(0,2)
print("Computer Choice:")
print(game[com_choice])
      # if com_choice == 0:
      #     print(rock)
      # elif com_choice == 1:
      #     print(paper)
      # else:
      #     print(scissors)


if choice == 0 and com_choice != 1 and com_choice == 2:
    print("You Win")
elif choice == 1 and com_choice != 2 and com_choice == 0:
    print("You Win")
elif choice == 2 and com_choice != 0 and com_choice == 1:
    print("You Win")
elif choice == com_choice:
    print("Draw")
else:
    print("You Lose")
