print(r'''
                                   ##
                                  #++#
                                 #+#++#
                                 #++++#
                                ##+++++#
                                #++++#+#
                                #++++++#
                                #+#+++##
                                #++++++#
                                ##++++##
                                 ##++##
                                  ####
                                #  ##  #
                                ## ## ##
                                 ######
                                  ####
                            ################
                            #+++++++++OOO###
                            #+++++++++OOO###
                            #+++++++++OOO###
                            #+++++++++OOO###
                            ################
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO## 
''')

print("Welcome to the secret auction program.")
def highest_bid(bid_dic):
    comp = 0
    winner = ""
    for price in bid_dic:
        if bid_dic[price] > comp:
            winner = price
            comp = secret_auction[price]
    print(f"The winner is {winner} with a bid of ${comp}")

secret_auction = {}
should_continue = True
while should_continue:
    name = input("What is your name?: ")
    bid = int(input("What's your bid?: $"))
    secret_auction[name] = bid
    more = input("Are there any other bidders? Type 'yes' or 'no'.").lower()
    if more == 'no':
        # +++++++++++++++++++*********** max function +++++++++++++++++++++++++++++
        # win = max(secret_auction,key=secret_auction.get)
        # print(f"The winner is {win} with a bid of ${secret_auction[win]}")

        #******************************* by using function****************************
        # highest_bid(secret_auction)

        #*********************************** in-line code******************************
        # comp = 0
        # winner = ""
        # for price in secret_auction:
        #     if secret_auction[price] > comp:
        #         winner = price
        #         comp = secret_auction[price]
        # print(f"The winner is {winner} with a bid of ${comp}")

        should_continue = False
    elif more == 'yes':
        print("\n" * 5)
    else:
        print("invalid input")
        should_continue = False
